{
  "name": "purge-jsdelivr-cache",
  "description": "Purges file cache on jsDelivr CDN side",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "build": "ncc build src/index.js -o dist --source-map --minify --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gacts/purge-jsdelivr-cache.git"
  },
  "keywords": [
    "github",
    "actions",
    "jsdelivr"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gacts/purge-jsdelivr-cache/issues"
  },
  "homepage": "https://github.com/gacts/purge-jsdelivr-cache#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/http-client": "^2.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.48.0"
  }
}
